used_mime_prefs=text/x-php5:text/css:text/plain:text/x-yaml:text/javascript:text/x-editor-search:text/html
viDisableFontError=true
viExpandTabs=true
viBackspace=2
viHideVersion=true
viList=true
viNumber=true
viShiftWidth=2
viTabStop=2
viUnnamedClipboard=true
